<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tickflix.Data\Tickflix.Data.csproj" />
    <ProjectReference Include="..\Tickflix.Models\Tickflix.Models.csproj" />
    <ProjectReference Include="..\Tickflix.Web\Tickflix.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Concrete\" />
  </ItemGroup>

</Project>
