# Tickflix

./: Tickflix.sln
Tickflix.Business/: Tickflix.Business.csproj
Tickflix.Business/Abstract/: IActorService.cs  ICartItemService.cs  ICartService.cs  ICinemaService.cs  IMovieService.cs  IProducerService.cs
Tickflix.Business/Concrete/: ActorService.cs  CartItemService.cs  CartService.cs  CinemaService.cs  MovieService.cs  ProducerService.cs
Tickflix.Business/Configuration/: BusinessExtension.cs
Tickflix.Data/: AppDbContext.cs  Tickflix.Data.csproj
Tickflix.Data/Migrations/: 20250303113508_Initial.Designer.cs  20250303113508_Initial.cs  20250303141032_reletionships.Designer.cs  20250303141032_reletionships.cs  20250303141857_reletionships-update.Designer.cs  20250303141857_reletionships-update.cs  20250429140359_Initial.Designer.cs  20250429140359_Initial.cs  20250508212608_RelationshipArrangements.Designer.cs  20250508212608_RelationshipArrangements.cs  20250509082040_Relationships.Designer.cs  20250509082040_Relationships.cs  20250509082340_Relationship2.Designer.cs  20250509082340_Relationship2.cs  20250529171832_Cart.Designer.cs  20250529171832_Cart.cs  20250719134855_Initial.Designer.cs  (+4 more)
Tickflix.Models/: Actor.cs  Cart.cs  CartItem.cs  Cinema.cs  Movie.cs  Producer.cs
Tickflix.Repository/: Tickflix.Repository.csproj
Tickflix.Repository/Configuration/: BusinessExtension.cs
Tickflix.Repository/Shared/Abstract/: IRepository.cs
Tickflix.Repository/Shared/Concrete/: Repository.cs
Tickflix.Web/: Program.cs  Tickflix.Web.csproj  appsettings.json
(+19 files in other folders)
