<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tickflix.Models\Tickflix.Models.csproj" />
    <ProjectReference Include="..\Tickflix.Repository\Tickflix.Repository.csproj" />
  </ItemGroup>

</Project>
